@ARTICLE{bpa,
    author={Bernardini, F. and Mittleman, J. and Rushmeier, H. and Silva, C. and Taubin, G.},
    journal={IEEE Transactions on Visualization and Computer Graphics},
    title={The ball-pivoting algorithm for surface reconstruction},
    year={1999},
    volume={5},
    number={4},
    pages={349-359},
    doi={10.1109/2945.817351},
}

@article{open3d,
    author    = {Qian-Yi Zhou and Jaesik Park and Vladlen Koltun},
    title     = {{Open3D}: {A} Modern Library for {3D} Data Processing},
    journal   = {arXiv:1801.09847},
    year      = {2018},
}

@ARTICLE{delaunay,
    author={Pavel Maur},
    title={Delaunay Triangulation in 3D},
    year={2002},
}

@ARTICLE{unity,
    author = {Unity},
    title = {Unity Documentation},
    year = {2023},
    url = {https://docs.unity.com/},
}

@ARTICLE{bowyer,
    author={Michal Zemek},
    title={Regular Triangulation in 3D and Its Applications},
    year={2009},
    pages={4-17},
}
